{
  "name": "chat_project",
  "version": "1.0.0",
  "description": "simple_chat_example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asotopaez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.1"
  }
}
